{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BillsCS": "Server=.;Database=BillsSystem;Trusted_Connection=True;"
  }
}
//DESKTOP-OGTO7T4\SQLEXPRESS
